# APPLICATION CONFIG 
APP_NAME="Simple Golang Application"
APP_PORT=3000 
EXPOSE_PORT=3000
APP_API_PREFIX="api"

# DATABASE CONFIGURATION 
DB_HOST="host.docker.internal"
DB_USER="root"
DB_PASS="@B0g0r123"
DB_PORT=3306
DB_NAME="golang_app"